# C/C++ and Standard Library
CONFIG_CPP=y
CONFIG_MINIMAL_LIBC=y

CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

# GPIO and Clock Configuration
CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_SYNTH=y

# Logging and Console (Disabled to save RAM/code size)
CONFIG_LOG=n
CONFIG_PRINTK=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# Bluetooth Configuration
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ZephyrNotify"
CONFIG_BT_GATT_DYNAMIC_DB=y

# Bluetooth Buffer and Connection Limits
CONFIG_BT_MAX_CONN=1
CONFIG_BT_L2CAP_TX_BUF_COUNT=2
CONFIG_BT_BUF_ACL_RX_SIZE=27
CONFIG_BT_BUF_ACL_TX_SIZE=27
CONFIG_BT_BUF_ACL_TX_COUNT=1
CONFIG_BT_BUF_EVT_RX_SIZE=90
CONFIG_BT_BUF_EVT_RX_COUNT=2


# Stack Size Optimization
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_ISR_STACK_SIZE=1024
CONFIG_BT_RX_STACK_SIZE=512

# Other
CONFIG_GOOGLE_FHD=y
