CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y

CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_GOOGLE_FHD=y

CONFIG_LOG=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_BT=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_DEVICE_NAME="nrf51822"

# Disable unused systems
CONFIG_LOG=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_ASSERT=n
CONFIG_SHELL=n
CONFIG_BT_SMP=n     # Disable security if you can

# Reduce stack sizes
CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
