CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_SAY_HELLO=y
# Enable Zephyr's crypto subsystem
CONFIG_CRYPTO=y

#CONFIG_PSA_CRYPTO=y
#CONFIG_PSA_CRYPTO_CTR_DRBG=y
#CONFIG_PSA_CRYPTO_RNG=y
#CONFIG_PSA_CRYPTO_DRIVER_OBERON=y  # For ECC ops on NRF51/Nordic