CONFIG_CPP=y

CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
# Enable Zephyr's crypto subsystem
CONFIG_CRYPTO=y

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"
CONFIG_MBEDTLS_PSA_CRYPTO_C=y

CONFIG_GOOGLE_FHD=y